{
  "name": "tauri-plugin-bare-kit-api",
  "version": "0.2.1",
  "author": {
    "name": "Tomas Ravinskas",
    "email": "tomas@tomasrav.me",
    "url": "https://tomasrav.me/"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/OzymandiasTheGreat"
    }
  ],
  "license": "Apache-2.0",
  "description": "Effortless JavaScript backends for Tauri apps - Android 🤖 iOS 📱Linux 🐧 Macos 🖥️ Windows 💩",
  "keywords": [
    "javascript",
    "android",
    "windows",
    "macos",
    "linux",
    "ios",
    "cross-platform",
    "backend",
    "bare",
    "tauri",
    "tauri-plugin",
    "bare-kit"
  ],
  "homepage": "https://github.com/OzymandiasTheGreat/tauri-plugin-bare-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/OzymandiasTheGreat/tauri-plugin-bare-kit.git"
  },
  "bugs": "https://github.com/OzymandiasTheGreat/tauri-plugin-bare-kit/issues",
  "main": "./api/index.js",
  "types": "./api/index.d.ts",
  "exports": {
    ".": {
      "types": "./api/index.d.ts",
      "default": "./api/index.js"
    },
    "./package": "./package.json"
  },
  "files": [
    "api",
    "scripts",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "bump-version": "node ./scripts/bump-version.mjs",
    "postinstall": "node ./scripts/postinstall.mjs",
    "update-bare-kit": "node ./scripts/update-bare-kit.mjs",
    "test": "npm run test:cargo && npm run test:build && npm run test:wdio",
    "test:build": "npm run --prefix tests tauri build -- -- --target-dir ../../target",
    "test:wdio": "npm run --prefix tests test",
    "test:cargo": "cargo test --release --features tests"
  },
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "@tauri-apps/api": "^2.11.0",
    "b4a": "^1.8.1",
    "bare-events": "^2.8.3",
    "bare-stream": "^2.13.1",
    "cmake-bare": "^1.8.0",
    "cmake-bare-bundle": "^3.0.0",
    "cmake-fetch": "^1.5.1",
    "semver": "^7.8.1",
    "yaml": "^2.9.0"
  }
}
