{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-plugin-bare-kit-tests",
  "version": "0.1.0",
  "identifier": "me.tomasrav.tauri-plugin-bare-kit-tests",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "tauri-plugin-bare-kit test runner",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
